<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>My siste Title</title>
    <link rel="stylesheet" href="styles.css" />
  </head>

  <body>
    <h1>Steps to making a basic grilled cheese</h1>
    <a href="https://flatironschool.com"></a>

    <ol>
      <li>Spread butter on bread and frying pan</li>
      <li>Place breadin frying pan and fry</li>
      <li>Add cheese on top of bread</li>
      <li>Cover with second slice of bread</li>
      <li>Turn over and fry for 2 minutes</li>
    </ol>
  
  </body>
</html>
